# vesper

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: my.project.java-common-conventions.gradle.kts  my.project.java-library-conventions.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: my.project.eclipse-build-conventions.gradle.kts  my.project.java-application-conventions.gradle.kts  my.project.java-common-conventions.gradle.kts  my.project.java-library-conventions.gradle.kts  my.project.kotlin-application-conventions.gradle.kts  my.project.kotlin-common-conventions.gradle.kts  (+3 more)
gradle/: gradle.properties  libs.versions.toml  settings.gradle.kts  shared.repositories.settings.gradle.kts
gradle-kit/: settings.gradle.kts
gradle-kts-initial-project/: build.gradle.kts  settings.gradle.kts
gradle-kts-initial-project/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/build-setup/: build.gradle.kts  settings.gradle.kts
gradle-plugin/gradle/: build.gradle.kts
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/java/: build.gradle.kts
gradle-plugin/javascript/: build.gradle.kts
gradle-plugin/kotlin/: build.gradle.kts
gradle-plugin/kotlin/js/: build.gradle.kts
gradle-plugin/kotlin/jvm/: build.gradle.kts
gradle-plugin/spring/: build.gradle.kts
gradle-plugin/testng/: build.gradle.kts
gradle/build-setup/: settings.gradle.kts
gradle/gradle/: build.gradle.kts
gradle/java/: build.gradle.kts
gradle/javascript/: build.gradle.kts
gradle/kotlin/jvm/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kotlin-getting-started/: build.gradle.kts
note/: mysql安装.md
src/main/resources/: application.yml  format.js  growths.json  schema.sql
src/main/webapp/: .eslintrc.js  package-lock.json  package.json  prettier.config.js  tsconfig.json  vue.config.js
src/test/js/util/: calc.js  (+1 more)
test-lib/: build.gradle.kts
vesper-demo/echarts-test/: index.html  package-lock.json  package.json  高德地图-行政区划查询.http
vesper-demo/flutter_app/android/: build.gradle.kts  settings.gradle.kts
vesper-demo/hello-kotlin-js/: build.gradle.kts
vesper-demo/hello-kotlin-js/geo-json/: makeGeoJson.js
vesper-demo/kotlin-getting-started/: build.gradle.kts
vesper-demo/reactor-netty/: build.gradle.kts
vesper-demo/web-chart/: package-lock.json  package.json  vite.config.js
vesper-demo/web-chart/src/: lib.js  main.js  simple.js
vesper-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
vesper-js-application/: build.gradle.kts  tsconfig.json
vesper-js-application/src/: main.ts  shims-vue.d.ts
vesper-js-application/src/router/: index.ts
vesper-js-application/src/views/: Login.vue
vesper-nodejs-projects/: package-lock.json  package.json
vesper-nodejs-projects/scripts/util/: JSON.js
vesper-spring-boot-application/: build.gradle.kts
vesper-spring-boot-application/flux-server/: build.gradle.kts
vesper-spring-boot-application/hello-kotlin/: build.gradle.kts
vesper-spring-boot-application/rest-client/: build.gradle.kts
vesper-spring-boot-application/security-flux/: build.gradle.kts
vesper-spring-boot-application/security-mvc/: build.gradle.kts
vesper-spring-boot-application/vue-boot/: README.md  build.gradle.kts
vesper-spring-boot-autoconfigure/: build.gradle.kts
vesper-spring-boot-library/: build.gradle.kts
vesper-spring-boot-starter/: build.gradle.kts
vesper-spring-boot-test/: build.gradle.kts
vue-boot/: build.gradle.kts
(+233 files in other folders)
