kotlin.code.style=official

org.gradle.jvmargs =-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching =true
org.gradle.parallel=true
#TODO: 以下配置只有命令行执行时才能看到效果，IDE中好像没用
#org.gradle.console=verbose
#org.gradle.logging.level=info
